<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="rides">
        <meta name="author" content="Randy Corea González">
        <link rel="stylesheet" href="../css/style_2.css">
        <link rel="icon" href="../images/tico_rides.png"> 
        <title>Tico Rides</title> 
    </head>

    <body>

        <header>
            <nav class="navigation_menu">
                <ul class="menu">
                    <li><a href="../dashbord.html">Inicio</a></li>  
                    <li><a href="rides.html">Rides</a>
                        <ul class="submenu">
                            <li><a href="create_ride.html">Agregar</a></li>
                            <li><a href="modify_ride.html">Modificar</a></li>
                            <li><a href="delete_ride.html">Eliminar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Usuario</a>
                        <ul class="submenu_2">
                            <li><a href="settings.html">Ajustes</a></li>
                            <li><input type="button" value="Cerrar Sesión" onclick="sing_off()"></li>
                        </ul>
                    </li>                  
                </ul>
            </nav>
        </header>

        <fieldset class="create_ride_style">
            <h1>Creación del Ride</h1>
            <div class="busqueda">
                <input class="inputs_3" type="text" name="ride_name" id="ride_name" placeholder="Nombre del Ride">
                <input class="inputs_3" type="text" name="from_ride" id="from_ride" placeholder="Salida del Ride">
                <input class="inputs_3" type="text" name="to_ride" id="to_ride" placeholder="Llegada del Ride">
                <input class="inputs_3" type="text" name="descripcion" id="description" placeholder="Descripción del Ride">

                <br>

                <label for="hora_salida">Hora Salida</label>
                <input class="time" type="time" name="hora_salida" id="departure_time">

                <br>

                <label for="hora_llegada">Hora Llegada</label>
                <input class="time" type="time" name="hora_llegada" id="arrival_time">


                <fieldset class="checkbox">
                    <input class="checkbox" type="checkbox" id="lunes" name="lunes" value="Lunes">
                    <label for="lunes"> Lunes</label>
                    <input class="checkbox" type="checkbox" id="martes" name="martes" value="Martes">
                    <label for="martes"> Martes</label>
                    <input class="checkbox" type="checkbox" id="miercoles" name="miercoles" value="Miercoles">
                    <label for="miercoles"> Miercoles</label>
                    <input class="checkbox" type="checkbox" id="jueves" name="jueves" value="Jueves">
                    <label for="jueves"> Jueves</label>
                    <input class="checkbox" type="checkbox" id="viernes" name="viernes" value="Viernes">
                    <label for="viernes"> Viernes</label>
                    <input class="checkbox" type="checkbox" id="sabado" name="sabado" value="Sabado">
                    <label for="sabado"> Sábado</label>
                    <input class="checkbox" type="checkbox" id="domingo" name="domingo" value="Domingo">
                    <label for="domingo">Domingo</label>
                </fieldset>

                <input type="button" value="Guardar Ride" onclick="validation()">

            </div>
        </fieldset>

        <script src="../javascript/script_create_ride.js"></script>
        <script src="../javascript/script_sign_off.js"></script>

    </body>

</html>