<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="TicoRides">
    <meta name="author" content="Randy Corea González">
    <title>Ingreso a TicoRides</title>
    <link rel="icon" href="../images/tico_rides.png">

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

</head>

<body>

    <!--Formulario de Registro-->
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a TicoRides</h2>
                <p>Si ya cuentas con una cuenta por favor inicia sesión aquí</p>
                <button class="sign-in-button">Iniciar Sesión</button>
            </div>
        </div>
        <form class="form">
            <h2 class="create-account">Crear una cuenta</h2>
            <div class="icon">
                <div class="border-icon"><img src="../images/tico_rides.png" alt="icon"></div>
            </div>
            <input class="inputs" type="text" name="name" id="name" placeholder="Nombres">
            <input class="inputs" type="text" name="surnames" id="surnames" placeholder="Apellidos">
            <input class="inputs" type="date" name="" id="date_of_birth">
            <input class="inputs" type="email" name="email" id="email" placeholder="Correo Electronico">
            <input class="inputs" type="tel" name="cellphonenubmer" id="cellphone_nubmer" placeholder="Número Telefonico">
            <input class="inputs" type="text" name="user" id="user" placeholder="Usuario">
            <input class="inputs" type="password" name="password" id="password" placeholder="Contraseña">
            <input class="inputs" type="password" name="repassword" id="repassword" placeholder="Vuelva a escribir la Contraseña">
            <input type="button" value="Registrarse" onclick="validation()">
        </form>
    </div>

    <!--Formulario de Inicio de Sesión-->
    <div class="container-form sign-in">
        <form class="form">
            <h2 class="create-account">Iniciar Sesión</h2>
            <div class="icon">
                <div class="border-icon"><img src="../images/tico_rides.png" alt="icon"></div>
            </div>
            <input type="text" placeholder="User" id="username">
            <input type="password" placeholder="Password" id="pass">
            <input type="button" value="Iniciar Sesión" onclick="login_validation()">
        </form>
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido a TicoRides</h2>
                <p>Si aún no tienes una cuenta por favor registrese acá</p>
                <button class="sign-up-button">Registrarse</button>
            </div>
        </div>
    </div>

    <script src="../javascript/script.js"></script>
    <script src="../javascript/script_register.js"></script>
    <script src="../javascript/script_login.js"></script>

</body>


</html>