<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="rides">
        <meta name="author" content="Randy Corea González">
        <link rel="stylesheet" href="../css/style_2.css">
        <link rel="icon" href="../images/tico_rides.png">
        <title>Tico Rides</title> 
    </head>

    <body>

        <header>
            <nav class="navigation_menu">
                <ul class="menu">  
                    <li><a href="../dashbord.html">Inicio</a></li>
                    <li><a href="rides.html">Rides</a>
                        <ul class="submenu">
                            <li><a href="create_ride.html">Agregar</a></li>
                            <li><a href="modify_ride.html">Modificar</a></li>
                            <li><a href="delete_ride.html">Eliminar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Usuario</a>
                        <ul class="submenu_2">
                            <li><a href="#">Ajustes</a></li>
                            <li><input type="button" value="Cerrar Sesión" onclick="sing_off()"></li>
                        </ul>
                    </li>                 
                </ul>
            </nav>
        </header>

        <fieldset class="welcome">
            <div >
                <h1>Bienvenido Usuario</h1>
            </div>
        </fieldset>

        <section class="settings">

            <h3>Datos de Usuario</h3>

            <input class="inputs" type="text" name="name" id="name" placeholder="Nombres">
            <input class="inputs" type="text" name="surnames" id="surnames" placeholder="Apellidos">
            <input class="inputs" type="date" name="" id="dateofbirth">
            <input class="inputs" type="email" name="email" id="email" placeholder="Correo Electronico">
            <input class="inputs" type="tel" name="cellphonenumer" id="cellphonenubmer" placeholder="Número Telefonico">
            <input class="inputs" type="text" name="user" id="user" placeholder="Usuario">
            <input class="inputs" type="password" name="password" id="password" placeholder="Contraseña">
            <input class="inputs" type="password" name="repassword" id="repassword" placeholder="Vuelva a escribir la Contraseña">

            <input class="buttons" type="submit" value="Guardar">

        </section>

    </body>

    <script src="../javascript/script_edit_info_user.js"></script>
    <script src="../javascript/script_sign_off.js"></script>

</html>