<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="main">
        <meta name="author" content="Randy Corea González">
        <link rel="stylesheet" href="css/style_2.css">
        <link rel="icon" href="images/tico_rides.png"> 
        <title>Tico Rides</title>
    </head>

    <body>

        <header>
            <nav class="navigation_menu">
                <ul class="menu">
                    <li><a href="dashbord.html">Inicio</a></li>  
                    <li><a href="pages/rides.html">Rides</a>
                        <ul class="submenu">
                            <li><a href="pages/create_ride.html">Agregar</a></li>
                            <li><a href="pages/modify_ride.html">Modificar</a></li>
                            <li><a href="pages/delete_ride.html">Eliminar</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Usuario</a>
                        <ul class="submenu_2">
                            <li><a href="pages/settings.html">Ajustes</a></li>
                            <li><input type="button" value="Cerrar Sesión" onclick="sing_off_dashbord()"></li>
                        </ul>
                    </li>        
                </ul>
            </nav>
        </header>

        <fieldset>
            <div class="busqueda">
                <label for="nombre">Salida</label>
                <input class="inputs_2" type="text" name="Salida" id="salida"/>
                <label for="apellidos">Llegada</label>
                <input class="inputs_2" type="text" name="Llegada" id="llegada" />
                <a href="#"><input class="buttons" type="button" value="Buscar" onclick="search_ride()"></a>
            </div>
        </fieldset>

        <table class="style_table" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name Ride</th>
                    <th>From Ride</th> 
                    <th>To Ride</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Description</th>
                </tr>
            </thead>
        </table>

        <table class="style_table" id="table_ride"></table>
        
    </body>

    <script src="javascript/script_view_rides.js"></script>
    <script src="javascript/script_sign_off.js"></script>

</html>