<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="rides">
        <meta name="author" content="Randy Corea González">
        <link rel="stylesheet" href="../II Proyecto/css/style_2.css">
        <link rel="icon" href="../II Proyecto/images/tico_rides.png"> 
        <title>Tico Rides</title> 
    </head>

    <body>

        <header>
            <nav class="navigation_menu">
                <ul class="menu">  
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Usuario</a>
                        <ul class="submenu_2">
                            <li><a href="pages/login-register.html">Iniciar Sesión</a></li>
                        </ul>
                    </li>                  
                </ul>
            </nav>
        </header>

        <fieldset>
            <div class="busqueda">
                <label for="nombre">Salida</label>
                <input class="inputs_2" type="text" name="Salida" id="salida"/>
                <label for="apellidos">Llegada</label>
                <input class="inputs_2" type="text" name="Llegada" id="llegada" />
                <a href="#"><input class="buttons" type="button" value="Buscar" onclick="search_ride()"></a>
            </div>
        </fieldset>

        <table class="style_table" >
            <thead>
                <tr>
                    <th>Name Ride</th>
                    <th>From Ride</th> 
                    <th>To Ride</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Description</th>
                </tr>
            </thead>
        </table>

        <table class="style_table" id="table_ride">
            <thead>
                <tr>
                    <th>Name Ride</th>
                    <th>From Ride</th> 
                    <th>To Ride</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </body>

    <script src="../II Proyecto/javascript/script_view_rides.js"></script>

</body>
</html>
